{
  "compilerOptions": {
    "target": "esnext",       
    "module": "esnext",      
    "moduleResolution": "node",        
    "outDir": "./dist",                   
    "esModuleInterop": true,             
    "forceConsistentCasingInFileNames": true,    
    "strict": true,                             
    "skipLibCheck": true,
    "resolveJsonModule": true,
    // creating a alias for src dir
    "baseUrl": "src",
    "paths": {
        "$/*": ["*"]
    }
  }
}
